{
  "name": "i-thought-this-was-speed-dating",
  "version": "0.1.0",
  "private": true,
  "prettier": {
    "trailingComma": "none",
    "tabWidth": 2,
    "arrowParens": "always",
    "bracketSameLine": false,
    "bracketSpacing": true,
    "embeddedLanguageFormatting": "auto",
    "endOfLine": "lf",
    "htmlWhitespaceSensitivity": "css",
    "insertPragma": false,
    "jsxBracketSameLine": false,
    "jsxSingleQuote": false,
    "printWidth": 80,
    "proseWrap": "preserve",
    "quoteProps": "as-needed",
    "requirePragma": false,
    "semi": true,
    "singleQuote": false,
    "useTabs": false,
    "vueIndentScriptAndStyle": false
  },
  "dependencies": {
    "@testing-library/jest-dom": "^5.16.2",
    "@testing-library/react": "^12.1.4",
    "axios": "^0.26.1",
    "dotenv": "^16.0.0",
    "html-entities": "^2.3.2",
    "prop-types": "^15.8.1",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-redux": "^7.2.6",
    "react-router-dom": "^6.2.2",
    "react-scripts": "5.0.0",
    "redux": "^4.1.2",
    "redux-devtools-extension": "^2.13.9",
    "redux-thunk": "^2.4.1",
    "uuidv4": "^6.2.12",
    "web-vitals": "^2.1.4"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --setupFilesAfterEnv ./src/tests/setupTests.js",
    "coverage": "react-scripts test --setupFilesAfterEnv ./src/tests/setupTests.js --coverage --watchAll",
    "eject": "react-scripts eject"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@testing-library/dom": "^8.11.3",
    "@testing-library/jest-dom": "^5.16.2",
    "@testing-library/react": "^12.1.4",
    "@testing-library/react-hooks": "^7.0.2",
    "@testing-library/user-event": "^13.5.0",
    "autoprefixer": "^10.4.2",
    "eslint": "^8.11.0",
    "eslint-plugin-jest": "^26.1.1",
    "eslint-plugin-jest-react": "^0.1.0",
    "eslint-plugin-react": "^7.29.4",
    "jest": "^27.5.1",
    "jest-localstorage-mock": "^2.4.19",
    "jwt-decode": "^3.1.2",
    "postcss": "^8.4.8",
    "prettier": "^2.5.1",
    "tailwindcss": "^3.0.23"
  }
}
